<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.MagicController">
   <children>
      <Label layoutX="55.0" layoutY="22.0" text="Quadro de Vagas:" />
      <TextField fx:id="tfVagas" layoutX="159.0" layoutY="18.0" prefHeight="25.0" prefWidth="332.0" />
      <Button fx:id="btnVagas" layoutX="495.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnVagasOnAction">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="8.0" layoutY="55.0" text="Colaboradores Vinculados:" />
      <TextField fx:id="tfLotacao" layoutX="159.0" layoutY="51.0" prefHeight="25.0" prefWidth="332.0" />
      <Button fx:id="btnLotacao" layoutX="495.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnLotacaoOnAction">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="116.0" layoutY="88.0" text="Faltas:" />
      <TextField fx:id="tfOcorrencias" layoutX="159.0" layoutY="84.0" prefHeight="25.0" prefWidth="332.0" />
      <Button fx:id="btnOcorrencias" layoutX="495.0" layoutY="84.0" mnemonicParsing="false" onAction="#btnOcorrenciasOnAction">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="89.0" layoutY="120.0" text="Coberturas:" />
      <TextField fx:id="tfCoberturas" layoutX="159.0" layoutY="116.0" prefHeight="25.0" prefWidth="332.0" />
      <Button fx:id="btnCoberturas" layoutX="495.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnCoberturasOnAction">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="95.0" layoutY="153.0" text="Salvar em:" />
      <TextField fx:id="tfSalvarEm" layoutX="159.0" layoutY="149.0" prefHeight="25.0" prefWidth="332.0" />
      <Button fx:id="btnSalvarEm" layoutX="495.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnSalvarEmOnAction">
         <graphic>
            <ImageView onDragDetected="#btnSalvarEmOnAction">
               <image>
                  <Image url="@../lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnFacaMagica" layoutX="250.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnFacaMagicaOnAction" prefHeight="25.0" prefWidth="126.0" text="Faça a magica!">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="24.0">
               <image>
                  <Image url="@../magic-wand.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView layoutX="556.0" layoutY="54.0">
         <image>
            <Image url="@../logo2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
